# Supabase - public
VITE_PUBLIC_SUPABASE_URL=""

# Supabase - anon
VITE_PUBLIC_SUPABASE_ANON_KEY=""
VITE_PUBLIC_SUPABASE_SUPER_KEY=""

# Supabase - ternent
VITE_PUBLIC_SUPABASE_TERNENT_URL=""
VITE_PUBLIC_SUPABASE_TERNENT_ANON_KEY=""

# Redis
REDIS_PASSWORD=""
REDIS_ENDPOINT_URI=""

# football-data.org
FOOTBALL_DATA_API_KEY=""

# OpenAI
OPENAPI_KEY=""

# Postgres
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""