apiVersion: v1
kind: Secret
metadata:
  name: ternent-postgres-backup
  namespace: backend
type: Opaque
stringData:
  WALG_S3_PREFIX: "s3://your-space/postgres"
  AWS_ENDPOINT: "https://lon1.digitaloceanspaces.com"
  AWS_REGION: "lon1"
  AWS_ACCESS_KEY_ID: "<access-key-id>"
  AWS_SECRET_ACCESS_KEY: "<secret-access-key>"
  WALG_COMPRESSION_METHOD: "brotli"
