apiVersion: apps/v1
kind: Deployment
metadata:
  name: concords-api
  namespace: backend
spec:
  selector:
    matchLabels:
      app: concords-api
  template:
    metadata:
      labels:
        app: concords-api
    spec:
      containers:
        - name: concords-api
          image: samternent/concords-api:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
