apiVersion: apps/v1
kind: Deployment
metadata:
  name: gov-kit
  namespace: backend
spec:
  selector:
    matchLabels:
      app: gov-kit
  template:
    metadata:
      labels:
        app: gov-kit
    spec:
      containers:
        - name: gov-kit
          image: samternent/gov-kit:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
